# YazYaz

./: README.md  YazYaz.sln
YazYaz/: Program.cs  Startup.cs  YazYaz.csproj  appsettings.json
YazYaz/Areas/Identity/: IdentityHostingStartup.cs
YazYaz/Areas/Identity/Data/: YazYazContext.cs  YazYazUser.cs
YazYaz/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YazYaz/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
YazYaz/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
YazYaz/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  QuoteAdministratorsAuthorizationHandler.cs  QuoteOperations.cs
YazYaz/Controllers/: CultureController.cs  RecordsController.cs
YazYaz/Data/: ApplicationDbContext.cs  SeedData.cs
YazYaz/IoC/: LocalizationExtensions.cs  MvcExtensions.cs
YazYaz/Migrations/: 20201119190630_init.Designer.cs  20201119190630_init.cs  20201121111357_second.Designer.cs  20201121111357_second.cs  20201121160348_AddWatchlist.Designer.cs  20201121160348_AddWatchlist.cs  20201121164652_CustomUserData.Designer.cs  20201121164652_CustomUserData.cs  20201213125038_first.Designer.cs  20201213125038_first.cs  20201216164544_Initial.Designer.cs  20201216164544_Initial.cs  20201217140802_Initial.Designer.cs  20201217140802_Initial.cs  20201220233654_Initial.Designer.cs  20201220233654_Initial.cs  ApplicationDbContextModelSnapshot.cs
YazYaz/Models/: ApplicationUser.cs  Contact.cs  Movie.cs  Quote.cs  Record.cs  SwitchCultureModel.cs  Watchlist.cs
YazYaz/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Help.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Records.cshtml  Records.cshtml.cs  _ViewImports.cshtml
YazYaz/Pages/Profile/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
YazYaz/Pages/Quotes/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
YazYaz/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectCulturePartial.cshtml
YazYaz/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
YazYaz/Resources/: SharedResource.cs  SharedResource.tr.resx
YazYaz/Resources/Areas/Identity/Pages/Account/: Login.tr.resx  LoginModel+InputModel.tr.resx  LoginModel.tr.resx
YazYaz/Resources/Areas/Identity/Pages/Account/Manage/: ChangePassword.en.resx  ChangePassword.tr.resx  Email.en.resx  Email.tr.resx  Index.en.resx  Index.tr.resx  IndexModel+InputModel.en.resx  IndexModel+InputModel.tr.resx  PersonalData.en.resx  PersonalData.tr.resx  _Layout.en.resx  _Layout.tr.resx  _ManageNav.en.resx  _ManageNav.tr.resx
YazYaz/Resources/Pages/: Contact.en.resx  Contact.tr.resx  Help.en.resx  Help.tr.resx  Index.en.resx  Index.tr.resx  Records.en.resx  Records.tr.resx
YazYaz/Resources/Pages/Quotes/: Create.en.resx  Create.tr.resx  Delete.en.resx  Delete.tr.resx  Details.en.resx  Details.tr.resx  Edit.en.resx  Edit.tr.resx  Index.en.resx  Index.tr.resx
YazYaz/Resources/Pages/Shared/: _Layout.en.resx  _Layout.tr.resx  _LoginPartial.tr.resx
YazYaz/wwwroot/css/: site.css
YazYaz/wwwroot/js/: main.js  main_debug.js
